LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins
#LAMMPS MD simulation script

#-------------------- Environment Settings ------------------------------------------------
variable TL equal  100.0 # K
variable TH equal 2500.0 # K
variable dt equal  0.002 # 2.0 fs

#-------------------- Initialization -----------------------------------------------------
units        metal
dimension    3
boundary     f f f

#-------------------- Read structure file ------------------------------------------------
atom_style   atomic
read_data    80_V2.data
Reading data file ...
  orthogonal box = (-0.04098132 -0.02816321 -10) to (12.283311 17.0262 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.001 seconds

#-------------------- Force field --------------------------------------------------------
pair_style airebo 3.0 1 0
pair_coeff * * CH.airebo C
Reading airebo potential file CH.airebo with DATE: 2011-10-25

#-------------------- Structure Optimization (0 K) ---------------------------------------
minimize 1.0e-6 1.0e-8 1000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 3 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.98 | 4.98 | 4.98 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -516.88188      0             -516.88188     -16479.556    
        49   0             -522.03864      0             -522.03864     -45.968604    
Loop time of 0.014384 on 1 procs for 49 steps with 78 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -516.881877994311  -522.038201517908  -522.038644879883
  Force two-norm initial, final = 17.910694 0.18064473
  Force max component initial, final = 3.4439584 0.064845381
  Final line search alpha, max atom move = 0.40957388 0.026558974
  Iterations, force evaluations = 49 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014221   | 0.014221   | 0.014221   |   0.0 | 98.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-05      | 1e-05      | 1e-05      |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000153   |            |       |  1.06

Nlocal:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5150 ave        5150 max        5150 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5150
Ave neighs/atom = 66.025641
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0

#-------------------- Settings -----------------------------------------------------------
timestep     ${dt}
timestep     0.002

thermo       100
thermo_style custom step temp pe etotal ke vol

#------------------------------
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element C
#------------------------------

variable RandomSeed equal 195828608
velocity all create ${TL} ${RandomSeed} mom yes rot yes dist gaussian
velocity all create 100 ${RandomSeed} mom yes rot yes dist gaussian
velocity all create 100 195828608 mom yes rot yes dist gaussian

#-------------------- Run the simulation -------------------------------------------------
# Heating
fix 1 all nvt temp ${TL} ${TH} 0.1
fix 1 all nvt temp 100 ${TH} 0.1
fix 1 all nvt temp 100 2500 0.1
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.112 | 5.112 | 5.112 Mbytes
   Step          Temp          PotEng         TotEng         KinEng         Volume    
         0   100           -522.03864     -521.04334      0.99530312     4203.6591    
       100   63.92879      -521.22289     -520.5866       0.63628524     4203.6591    
       200   117.48628     -520.89969     -519.73035      1.1693446      4203.6591    
       300   169.18981     -520.36417     -518.68022      1.6839514      4203.6591    
       400   203.3202      -519.94778     -517.92413      2.0236523      4203.6591    
       500   234.21643     -519.98551     -517.65434      2.3311634      4203.6591    
       600   211.83677     -519.35141     -517.24299      2.108418       4203.6591    
       700   271.40882     -519.21709     -516.51575      2.7013405      4203.6591    
       800   306.57139     -519.0762      -516.02488      3.0513146      4203.6591    
ERROR: Lost atoms: original 78 current 77 (src/thermo.cpp:482)
Last command: run 10000
