 ZTC.xyz
V_A^3    13945.313
M _g/mol     3528.000
RHO_g/cm^3        0.420
PLD_A         7.95
LCD_A        10.99
 D            3
 Total               
S_AC_A^2      2809.23
S_AC_m^2/cm^3      2014.46
S_AC_m^2/g      4795.23
 Total               
V_He_A^3    12682.484
V_He_cm^3/g        2.165
V_G_A^3    11088.541
V_G cm^3/g:        1.893
V_PO A^3:    10913.343
V_PO cm^3/g:        1.863
FV_PO:      0.78258
 Network-accessible  
S_AC_A^2      2859.83
S_AC_m^2/cm^3      2050.74
S_AC_m^2/g      4881.60
 Network-accessible  
V_He_A^3    12682.484
V_He_cm^3/g        2.165
V_G_A^3    11088.235
V_G cm^3/g:        1.893
V_PO A^3:    10909.714
V_PO cm^3/g:        1.862
FV_PO:      0.78232
