#LAMMPS Input file
# Title
clear

# ----- condition settings -----

variable   temp1 index 77.0 # K (for NPT process)

variable   temp2 index 77.0 # K (for GCMC process)

variable   pres index 1.0 # (bar units), 1.0 bar = 0.1 MPa 

variable   tfac index 1.0  #

# -----other settings -----
variable   fs   index 0.0005 # 0.5 fs
variable   ps   index 20 # 20 ps
variable   nfre index 100 # = Nevery * Nrepeat
variable   nstep equal ${ps}/${fs}
variable   tdamp equal ${fs}*100
variable   pdamp equal ${fs}*1000
variable   disp index 0.01
variable   mu   index -5.46 # Fermi Energy (eV) from MOPAC2016 PM7

# ----- Structure settings -----
units      metal
atom_style full
dimension  3
boundary   p p p
#read_data  data.ch # read initial data case
read_data gcmc_restart.data # read restart data case
replicate  1 1 1
timestep   ${fs}

molecule        gas H2O.txt
group           ztc type 1:2 # 1=C, 2=H
group           gas type 3:4 # 3=H, 4=O (for H2O)

mass 1 12.0107 # C
mass 2 1.00794 # H
mass 3 1.00794 # H
mass 4 15.9994 # O

# ----- Potential settings -----
pair_style hybrid airebo 3.0 1 0 lj/cut/coul/long 14
pair_coeff * * airebo CH.airebo C H NULL NULL

# rigid SPC/E water model
pair_coeff 1 3 lj/cut/coul/long 0.000000 1.715 # C-H (H2O)
pair_coeff 2 3 lj/cut/coul/long 0.000000 1.285 # H-H (H2O)
pair_coeff 3 3 lj/cut/coul/long 0.000000 0.000 # H-H (H2O)-(H2O)
pair_coeff 1 4 lj/cut/coul/long 0.005539 3.275 # C-O (H2O)
pair_coeff 2 4 lj/cut/coul/long 0.003585 2.868 # H-O (H2O)
pair_coeff 3 4 lj/cut/coul/long 0.000000 1.583 # H-O (H2O)-(H2O)
pair_coeff 4 4 lj/cut/coul/long 0.006737 3.166 # O-O (H2O)-(H2O)

kspace_style    ewald 1.0e-5
bond_style      harmonic
angle_style     harmonic
bond_coeff      1       0        1.0  # dummy
bond_coeff      2       0        1.0  # dummy
bond_coeff      3     43.367     1.0  # H2O
angle_coeff     1       0        180  # dummy
angle_coeff     2       0        180  # dummy
angle_coeff     3      4.337     109.47 # H2O
delete_bonds all bond  1*2 remove
delete_bonds all angle 1*2 remove
delete_bonds all dihedral 1*3 remove

# ----- Potential data -----
# C,    52.84 [K](epsilon/K), 0.343  [nm](sigma)
# H,    22.14 [K](epsilon/K), 0.257  [nm](sigma)
# O,    30.20 [K](epsilon/K), 0.312  [nm](sigma)
# N,    38.92 [K](epsilon/K), 0.3263 [nm](sigma)
# He,   10.41 [K](epsilon/K), 0.602  [nm](sigma)
# Ar,  141.6  [K](epsilon/K), 0.3350 [nm](sigma)
# N2,  104.2  [K](epsilon/K), 0.3632 [nm](sigma)
# H2,   36.7  [K](epsilon/K), 0.2958 [nm](sigma)
# O2,  126.3  [K](epsilon/K), 0.3382 [nm](sigma)
# CO2, 245.3  [K](epsilon/K), 0.3762 [nm](sigma)
# CH4, 161.3  [K](epsilon/K), 0.3721 [nm](sigma)
# Lorentz-Berthelot: 
#  epsilon(ij) = sqrt(epsilon(i)*epsilon(j)) [K] (epsilon/K)
#  sigma(ij)   = (sigma(i)+sigma(j))/2       [nm](sigma)
# real  unit: [kcal/mol]=[K]*0.001987, [Angstrom]=[nm]*10
# metal unit: [eV]=[K]*0.00008617, [Angstrom]=[nm]*10

# ----- Output setting -----
thermo_style    custom step etotal temp lx vol press
thermo          10

# ----- Relax calculation (0 K) -----
#print "----- Relax calculation (0 K) -----"
#fix             f1 all box/relax iso 0.0
#minimize        1.0e-10 0.0 1000 100000
#unfix           f1

# ----- reset timestep and dt -----
reset_timestep  0
timestep        ${fs}

# ----- Output setting -----
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type
dump_modify     d1 element C H H O

# ----- Check equilibriation setting -----
variable        Energy equal etotal
variable        Temperature equal temp
variable        Pressure equal press
fix             fout1 all ave/time 1 100 100 v_Energy v_Temperature v_Pressure file out_energy.txt

# ----- Equilibriation (NPT) -----
print "----- Equilibriation (NPT) -----"
#velocity        all create 10.0 123456
#fix             f1 all npt temp 10.0 ${temp1} ${tdamp} iso 0.0 ${pres} ${pdamp}
fix             f1 all npt temp ${temp1} ${temp1} ${tdamp} iso ${pres} ${pres} ${pdamp}
run             ${nstep} # 20 ps
unfix           f1

# ----- Equilibriation (NVT) -----
#print "----- Equilibriation (NVT) -----"
#velocity        all create 10.0 123456
#fix             f1 all nvt temp ${temp1} ${temp2} ${tdamp}
#run             ${nstep} # 20 ps
#unfix           f1

# ----- GCMC Calculation-----
print "----- GCMC Calculation -----"
fix             f1 all nvt temp ${temp2} ${temp2} ${tdamp}
fix             f2 gas gcmc 100 100 100 0 761341 ${temp2} ${mu} ${disp} mol gas pressure ${pres} tfac_insert ${tfac}

# ----- atom count -----
variable        type1 atom "type==1" # C
variable        type2 atom "type==2" # H
variable        type3 atom "type==3" # Gas (H of H2O)
variable        type4 atom "type==4" # Gas (O of H2O)
group           type1 dynamic ztc var type1 # C
group           type2 dynamic ztc var type2 # H
group           type3 dynamic gas var type3 # Gas (H of H2O)
group           type4 dynamic gas var type4 # Gas (O of H2O)
variable        nc  equal count(type1) # C
variable        nh  equal count(type2) # H
variable        ngas equal count(type4) # Gas (O of H2O)

# ----- averaging -----
variable        rho equal density
variable        p equal press
variable        t equal temp
variable        nugget equal 1.0e-8
variable        lambda equal 1.0
variable        muex equal ${mu}-${temp2}*ln(density*${lambda}+${nugget})
fix             ave all ave/time 1 100 ${nfre} v_rho v_p v_muex v_ngas v_nc v_nh v_t ave one file rho_vs_p.dat
variable        rhoav equal f_ave[1]
variable        pav equal f_ave[2]
variable        muexav equal f_ave[3]
variable        ngasav equal f_ave[4] # Gas (H2O)
variable        ncav equal f_ave[5] # C
variable        nhav equal f_ave[6] # H

variable        wtav equal f_ave[4]*18/(f_ave[5]*12+f_ave[6]+f_ave[4]*18+${nugget})*100

compute_modify  thermo_temp dynamic/dof yes
thermo_style    custom step temp press pe ke density atoms v_rhoav v_pav v_muexav v_ngasav v_ncav v_nhav v_wtav
thermo          ${nfre}

# ----- Output setting -----
dump            d3 all cfg 100 cfg/gcmc_run.*.cfg mass type xs ys zs id type
dump_modify     d3 element C H H O

run             ${nstep} # 20 ps
unfix f1
unfix f2

# ----- Output restart data -----
write_data gcmc_restart.data