----------------------------------------------------------------------
cif2cell -p mopac -f ZTC.cif

export OMP_NUM_THREADS=1
/usr/local/bin/mopac ZTC.mop

          IONIZATION POTENTIAL    =          8.429592 EV
          HOMO LUMO ENERGIES (EV) =         -8.430 -2.379
          NO. OF FILLED LEVELS    =        612
          MOLECULAR WEIGHT        =       3531.7368
          
mu = (-8.430 + -2.379)/2 = -5.4045

variable   mu   index -5.40 # Fermi Energy (eV) from MOPAC v.22.1.0 PM7
(variable   mu   index -5.46 # Fermi Energy (eV) from MOPAC2016 PM7)
----------------------------------------------------------------------
cif2cell -p mopac -f ZTC_defectN.cif

export OMP_NUM_THREADS=1
/usr/local/bin/mopac ZTC_defectN.mop

          IONIZATION POTENTIAL    =          5.516093 EV
          HOMO LUMO ENERGIES (EV) =         -5.516 -3.611
          NO. OF FILLED LEVELS    =        614
          MOLECULAR WEIGHT        =       3539.7196
          
mu = (-5.516 + -3.611)/2 = -4.5635

variable   mu   index -4.56 # Fermi Energy (eV) from MOPAC v.22.1.0 PM7
----------------------------------------------------------------------
cif2cell -p mopac -f ZTC_defectB.cif

export OMP_NUM_THREADS=1
/usr/local/bin/mopac ZTC_defectB.mop

          IONIZATION POTENTIAL    =          7.328743 EV
          HOMO LUMO ENERGIES (EV) =         -7.329 -5.042
          NO. OF FILLED LEVELS    =        610
          MOLECULAR WEIGHT        =       3526.9328
          
mu = (-7.329 + -5.042)/2 = -6.1855

variable   mu   index -6.19 # Fermi Energy (eV) from MOPAC v.22.1.0 PM7
----------------------------------------------------------------------